{
  "name": "nash-smak",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.6.12",
    "@toneflix-code/flickity-vue": "^1.0.1",
    "@vueup/vue-quill": "^1.2.0",
    "aos": "^2.3.4",
    "axios": "^1.3.2",
    "click-outside-vue3": "^4.0.1",
    "crypto-js": "^4.1.1",
    "flickity": "^3.0.0",
    "maska": "^1.5.0",
    "novaposhta": "^1.1.1",
    "v-wave": "^1.5.1",
    "vue": "^3.2.45",
    "vue-axios": "^3.5.2",
    "vue-flickity": "^1.2.1",
    "vue-router": "^4.1.6",
    "vue-slick-carousel": "^1.0.6",
    "vue3-carousel": "^0.2.14",
    "vue3-colorpicker": "^2.1.5",
    "vue3-google-login": "^2.0.15",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.0"
  }
}
