.route-list[data-v-7c59e71c]{display:flex;align-items:center}.route-item>a[data-v-7c59e71c]{font-size:12px;line-height:16px;color:#470d04;display:flex;align-items:center}.route-item a[data-v-7c59e71c]:hover{filter:brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%)}.route-item>a>img[data-v-7c59e71c]{margin:0 8px}@media (max-width: 480px){.route-list li[data-v-7c59e71c]{display:none}.route-list li[data-v-7c59e71c]:nth-last-child(2),.route-list li[data-v-7c59e71c]:last-child{display:block}}
