.about{
    padding: 103px 0;
    background: #FFF7ED;
}
.about-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-img{
    border-radius: 25px;
    background: url('../img/about-img.jpg')left top/cover no-repeat;
    width: 44%;
    height: 594px;
}
.about-info{
    width: 50%;
}
.about-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 40px;
    color: #00A439;
    margin-bottom: 40px;
}
.about-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    width: 80%;
    margin-bottom: 178px;
}
.about-btn{
    margin-left: 0;
    margin-right: auto;
}
@media (max-width: 1366px) {
    .about{
        padding: 96px 0 94px;
    }
    .about-img{
        height: 500px;
    }
    .about-title{
        font-size: 40px;
        margin-bottom: 32px;
    }
    .about-text{
        margin-bottom: 98px;
    }
}
@media (max-width: 1000px) {
    .about{
        padding: 50px 0;
    }
    .about-img{
        height: 400px;
        width: 46%;
    }
    .about-title{
        font-size: 32px;
        margin-bottom: 32px;
    }
    .about-text{
        font-size: 16px;
        width: 88%;
        margin-bottom: 86px;
    }
}
@media (max-width: 768px) {
    .about{
        padding: 50px 0 74px;
    }
    .about-content{
        flex-direction: column;
    }
    .about-img{
        width: 100%;
        margin-bottom: 40px;
    }
    .about-title{
        margin-bottom: 24px;
    }
    .about-info{
        text-align: center;
        width: 58%;
    }
    .about-text{
        width: 100%;
        margin-bottom: 48px;
    }
    .about-btn{
        margin: auto;
    }
}
@media (max-width: 480px) {
    .about{
        padding: 50px 0 106px;
    }
    .about-info{
        width: 100%;
    }
    .about-text{
        width: 92%;
        margin: 0 auto 48px;
    }
}
@media (max-width: 360px) {
    .about-img{
        height: 300px;
    }
    .about-title{
        font-size: 24px;
    }
    .about-text{
        width: 100%;
    }
}