.advertising{
    padding: 100px 0;
}
.advertising-cont{
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    padding: 53px 76px 53px 96px;
}
.advertising-img{
    height: 594px;
    width: 52%;
    border-radius: 25px;
}
.advertising-info{
    width: 50%;
}
.advertising-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 57px;
    text-transform: uppercase;
    margin-bottom: 16px;
    margin-top: 23px;
}
.advertising-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    width: 58%;
    margin-bottom: 96px;
}
.advertising-btn{
    margin-left: 0;
    margin-right: auto;
    background: #fff;
    border-radius: 25px;
}
.advertising-btn a{
    border: none;
}
@media (max-width: 1366px) {
    .advertising-img{
        height: 450px;
    }
    .advertising-title{
        margin-top: 6px;
        font-size: 40px;
        line-height: 47px;
    }
}
@media (max-width: 1000px) {
    .advertising{
        padding: 50px 0;
    }
    .advertising-cont{
        padding: 29px;
    }
    .advertising-img{
        height: 350px;
    }
    .advertising-title{
        margin-top: 0;
        font-size: 32px;
        line-height: 38px;
    }
    .advertising-text{
        font-size: 16px;
        width: 86%;
    }
}
@media (max-width: 768px) {
    .advertising-cont{
        flex-direction: column;
        padding: 0;
    }
    .advertising-info{
        order: 1;
        width: 100%;
        padding: 0px 24px 58px 40px;
    }
    .advertising-title{
        width: 89%;
    }
    .advertising-text{
        width: 100%;
        font-size: 18px;
        margin-bottom: 64px;
    }
    .advertising-img{
        width: 100%;
        margin-bottom: 40px;
    }
}
@media (max-width: 480px) {
    .advertising {
        padding: 72px 0;
    }
    .advertising-cont{
        padding: 0 0 82px;
    }
    .advertising-info{
        padding: 0 24px 0 20px;
    }
    .advertising-title{
        font-size: 24px;
        line-height: 28px;
        width: 100%;
    }
    .advertising-text{
        font-size: 16px;
    }
    .advertising-btn{
        width: 221px;
    }
}
@media (max-width: 360px) {
    .advertising-info{
        padding: 0 15px;
    }
    .advertising-title{
        font-size: 19px;
        line-height: 24px;
    }
    .advertising-text{
        margin-bottom: 64px;
    }
}