.greenBtn-enter-active {
    animation: greenBtn 0.5s;
}
.greenBtn-leave-active {
    animation: greenBtn 0.5s reverse;
}

.showHide-enter-active {
    animation: showHide 0.5s ease;
}
.showHide-leave-active {
    animation: showHide 0.5s reverse;
}

.showCart-enter-active {
    animation: showCart 1s;
}
.showCart-leave-active {
    animation: showCart 0.5s reverse;
}

.fadeHeight-enter-active,
.fadeHeight-leave-active {
  transition: all 0.2s;
  max-height: 230px;
}
.fadeHeight-enter,
.fadeHeight-leave-to
{
  opacity: 0;
  max-height: 0px;
}
  

.fadeHeight-enter-active,
.fadeHeight-leave-active {
  transition: all 0.2s;
  max-height: 100%;
}
.fadeHeight-enter,
.fadeHeight-leave-to
{
  opacity: 0;
  max-height: 0px;
}

.list-enter-active,
.list-leave-active {
  transition: all 0.5s ease;
}
.list-enter-from,
.list-leave-to {
  opacity: 0;
  transform: translateX(30px);
}
@keyframes greenBtn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.25);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes showHide {
    0% {
        top: -500px;
        opacity: 0;
    }
    30% {
        top: 30px;
        opacity: 0;
    }
    100% {
        top: 100px;
        opacity: 1;
    }
}
@keyframes showCart {
    0% {
        right: -1000px;
    }
    100% {
        right: 0;
    }
}