@font-face {
	font-family: "Gagalin";
	src: url('../fonts/Gagalin-Regular.otf')
}
*{
	padding: 0;
	margin: 0;
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	font-weight: 400;
	box-sizing: border-box;
    letter-spacing: 0em;
	line-height: 26px;
	color: #000;
}
body{
	background: #FFFEFC;
}
[v-cloak]{
	display: none;
}
.wrapper{
	overflow-x: hidden;
	position: relative;
	margin-bottom: -25px;
	z-index: 1;
}
a, a:hover{
	text-decoration: none;
	color: none;
    letter-spacing: 0em;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Rubik', sans-serif;
    line-height: initial;
}
ul, li, p, h1, h2, h3, h4, h5, h6{
	list-style: none;
	margin: 0;
	padding: 0;
    letter-spacing: 0em;
}
input, textarea, select{
	outline: none;
	border: none;
	transition: all 0.5s ease;
}
input:focus{
	border: 1px solid #00A439;
}
button{
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.fade-leave-active {
  transition: opacity 0.5s ease;
}
.fade-leave-to {
  opacity: 0;
}
.fade-cat-enter-active,
.fade-cat-leave-active {
  transition: opacity 0.5s ease;
}
.fade-cat-enter-from,
.fade-cat-leave-to {
  opacity: 1;
}
.carousel__slide--visible {
	transform: rotateY(0);
}
input:focus::placeholder {
	color: transparent;
}
.container{
    max-width: 1650px;
	width: 100%;
    margin: 0 auto;
}
.container-fluid{
	max-width: 100%;
	margin: auto;
	width: 100%;
}
.btn{
	margin-left: auto;
    display: block;
}
.btn a{
	border: 2px solid #00A439;
	border-radius: 25px;
	padding: 15px 30px;
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	font-family: "Gagalin", 'san-serif';
	text-transform: uppercase;
	display: inline-flex;
	align-items: center;
	color: #00A439;
	align-self: flex-end;
}
.btn a>img{
	margin-left: 10px;
}
.btn a{
    background: linear-gradient(to left, transparent 50%, #00A439 50%) right;
    background-size: 201%;
    transition: .5s ease-out;
}
.btn a:hover{
    background-position: left;
    color: #fff;
    border-color: #00A439;
}
.btn a:hover img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(1%) hue-rotate(8deg) brightness(111%) contrast(101%);
}
.carousel__track{
	touch-action: auto !important;
}
.ql-toolbar.ql-snow{
	display: none;
}
@media (max-width: 1650px) {
	.container{
		max-width: 100%;
	}
}
@media (max-width: 1367px) {
	.container{
		max-width: 1266px;
	}
}
@media (max-width: 1000px) {
	.container{
		max-width: 960px;
	}
}
@media (max-width: 768px) {
	.container{
		max-width: 728px;
	}
	.wrapper-page {
		margin-top: 72px;
	}
}
@media (max-width: 576px) {
	.container{
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
	}
}
@media (max-width: 480px) {
	.btn{
		margin-left: 0;
		width: 100%;
	}
	.btn a{
		width: 100%;
		justify-content: center;
		font-size: 20px;
		padding: 13px 30px;
	}
}