.cabinet{
    padding: 40px 0 180px;
}
.cabinet-content{
    display: flex;
    margin-top: 56px;
}
.cabinet-menu{
    width: 361px;
    padding: 24px 24px 16px 24px;
    background: #FFEFDB;
    border-radius: 15px;
    height: auto;
}
.cabinet-info{
    width: 74%;
    padding-left: 120px;
}
.cabinet-item>.router-link-active{
    background: #049637;
    color: #fff;
}
.cabinet-item>.router-link-active img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(12deg) brightness(106%) contrast(103%);
}
.cabinet-link{
    color: #2D2D2D;
    font-size: 18px;
    line-height: 26px;
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-radius: 15px;
    margin-bottom: 8px;
    transition: all 0.5s ease;
}
.cabinet-link:hover{
    background: #00A439;
    color: #fff;
}
.cabinet-link:hover img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(12deg) brightness(106%) contrast(103%);
}
.cabinet-link img{
    margin: 0 24px 0 16px;
}
.cabiten-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: #470D04;
    margin-bottom: 32px;
}
.cabinet-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 672px;
    margin-bottom: 72px;
}
.cabinet-label{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #555554;
    width: 48%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    position: relative;
}
.cabinet-label_select{
    width: 100%;
}
.cabinet-input{
    padding: 15px 0 15px 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    border: 1px solid #EDEDED;
    border-radius: 15px;
    background: #FFFEFC;
    margin-top: 10px;
}
.cabinet-input_text{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    height: 57px;
}
.cabinet-input_arrow{
    transform: rotateX(180deg);
}
.cabinet-newPassword{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.cabinet-remember{
    width: 260px;
}
.cabinet-remember .cabint-btn{
    margin-top: 16px;
    width: 100%;
}
.cabinet-list{
    position: absolute;
    top: 84px;
    left: 0;
    width: 100%;
    max-height: 225px;
    z-index: 1;
    overflow-y: auto;
    border-radius: 0px 0px 15px 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #EDEDED;
    background: #FFFEFC;
    padding: 16px 0 6px;
}
.cabinet-list li{
    padding-left: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 4px 0 4px 16px;
}
.cabinet-list li:hover{
    background: #00A439;
    color: #fff;
}
.cabinet-list li:hover p{
    color: #fff;
}

/* width */
.cabinet-list::-webkit-scrollbar {
    width: 2px;
}

/* Track */
.cabinet-list::-webkit-scrollbar-track {
    background: #E9E9E9;
}

/* Handle */
.cabinet-list::-webkit-scrollbar-thumb {
    background: #00A439;
    border-radius: 10px;
}

.cabinet-radio {
    display: inline-block;
    position: relative;
    padding: 0 6px;
    width: 100%;
    margin-top: -20px;
}
.cabinet-radio_second{
    margin-top: -50px;
}
.cabinet-radio input[type='radio'] {
    display: none;
}

.cabinet-radio label {
    width: 100%;
    padding-left: 40px;
    cursor: pointer;
}

.cabinet-radio label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 25px;
    left: -40px;
    margin: 0 5px 0 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #E9E9E9;
}
.cabinet-radio label:hover:after{
    border-radius: 11px;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 32px;
    left: 7px;
    content: " ";
    display: block;
    background: #00A439;
}
.cabinet-radio input[type=radio]:checked + label:after {
    border-radius: 11px;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 32px;
    left: 7px;
    content: " ";
    display: block;
    background: #00A439;
}

.cabinet-message{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    width: 90%;
    background: #00A439;
    border-radius: 15px;
    padding: 9px 0 9px 24px;
    color: #fff;
    margin-bottom: 24px;
}
.cabint-btn{
    padding: 14px 0;
    width: 48%;
    border: 2px solid #00A439;
    border-radius: 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #00A439;
    cursor: pointer;
    margin-top: 8px;
    background: linear-gradient(to left, transparent 50%, #00A439 50%) right;
    background-size: 201%;
    transition: .5s ease-out;
}
.cabint-btn:hover{
    background-position: left;
    color: #fff;
    border-color: #00A439;
}
.cabinet-subscribe_title{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: #470D04;
    margin-bottom: 8px;
}
.cabinet-subscribe_text{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    margin-bottom: 32px;
}
.cabinet-subscribe_btn{
    width: 320px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    border: 2px solid #470D04;
    border-radius: 15px;
    padding: 14px 0;
    color: #470D04;
    cursor: pointer;
    background: linear-gradient(to left, transparent 50%, #470D04 50%) right;
    background-size: 201%;
    transition: .5s ease-out;
}
.cabinet-subscribe_btn:hover{
    background-position: left;
    border-color: #470D04;
}
.cabinet-subscribe_btn:hover p{
    color: #fff;
}
.cabinet-subscribe_btn>p{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    transition: all 0.5s ease;
}
.access-popApp{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    z-index: 1;
    display: flex;
    justify-content: center;
}
.access-popApp_block{
    background: #FFFEFC;
    width: 390px;
    height: 180px;
    margin-top: 150px;
    padding: 40px 48px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.access-popApp_btns{
    display: flex;
    justify-content: space-between;
}
.access-popApp_yes, .access-popApp_no{
    margin: 0;
}
.access-popApp_yes a, .access-popApp_no a{
    font-size: 18px;
    line-height: 24px;
    color: #A6A4A2;
    font-family: 'Rubik', sans-serif;
    border: 1.5px solid #A6A4A2;
    padding: 8px 24px;
    border-radius: 15px;
    text-transform: inherit;
}
.access-popApp_no{
    margin-right: 90px;
}
.access-popApp_no a{
    background: linear-gradient(to left, transparent 50%, #ff5757 50%) right;
    background-size: 201%;
    transition: .5s ease-out;
}
.access-popApp_no a:hover{
    background-position: left;
    color: #fff;
    border-color: #ff5757;
}
@media (max-width: 1366px) {
    .cabinet{
        padding: 40px 0 164px;
    }
    .cabinet-info{
        padding-left: 85px;
    }
    .cabinet-label, .cabinet-input{
        white-space: nowrap;
        overflow: hidden;
    }
}
@media (max-width: 1150px) {
    .cabinet-form{
        width: 100%;
    }
}
@media (max-width: 1000px) {
    .cabinet{
        padding: 40px 0 94px;
    }
    .cabinet-menu{
        width: 328px;
    }
    .cabinet-info{
        padding-left: 64px;
    }
    .cabinet-subscribe_text{
        width: 55%;
    }
}
@media (max-width: 900px) {
    .cabinet-subscribe_text{
        width: 88%;
    }
}
@media (max-width: 768px) {
    .cabinet-menu{
        padding: 20px 16px;
        width: 232px;
    }
    .cabinet-link{
        font-size: 16px;
    }
    .cabinet-link img{
        margin: 0 16px 0 10px;
    }
    .cabinet-info{
        padding-left: 40px;
        width: 68%;
    }
    .cabinet-remember{
        width: 210px;
    }
    .cabiten-title{
        font-size: 22px;
    }
    .cabinet-label, .cabinet-input, .cabint-btn{
        font-size: 16px;
        white-space: nowrap;
        overflow: hidden;
    }
    .cabinet-subscribe_title{
        font-size: 22px;
    }
    .cabinet-subscribe_text, .cabinet-subscribe_btn{
        font-size: 16px;
    }
}
@media (max-width: 630px) {
    .cabinet-label{
        width: 90%;
    }
    .cabinet-message{
        font-size: 14px;
        padding: 5px 0 5px 16px;
    }
    .cabinet-form{
        margin-bottom: 0;
    }
}
@media (max-width: 576px) {
    .cabinet{
        padding: 0px 0 120px;
        position: relative;
    }
    .cabinet .route-list{
        padding-top: 20px;
        position: relative;
        z-index: 1;
    }
    .cabinet-content, .cabinet-newPassword{
        margin-top: 0;
        flex-direction: column;
    }
    .cabinet-menu{
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        width: 100%;
        gap: 0 6px;
        height: 178px;
        align-items: end;
        border-radius: 0;
    }
    .cabinet-item{
        width: 24%;
    }
    .cabinet-link{
        flex-direction: column;
        font-size: 10px;
        padding: 16px 0 10px;
    }
    .cabinet-link:hover{
        background: #00A439;
    }
    .cabinet-link img{
        margin: 0;
    }
    .cabinet-info{
        margin-top: 182px;
        padding-left: 0;
        width: 100%;
    }
    .cabinet-label, .cabinet-message, .cabint-btn{
        width: 100%;
    }
    .cabinet-subscribe{
        width: 80%;
        margin-top: 32px;
    }
    .cabinet-remember{
        margin-top: 32px;
    }
}
@media (max-width: 360px) {
    .cabinet-subscribe, .cabinet-subscribe_text{
        width: 100%;
    }
}