.cart{
    padding: 40px 0 80px;
    background: linear-gradient(to left, #FFF7ED 46%, transparent 46%);
}
.cart-content{
    display: flex;
}
.cart-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 54%;
    padding-right: 78px;
}
.cart-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: #2D2D2D;
    width: 100%;
    margin: 48px 0 40px;
}
.cart-user{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.cart-subTitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    color: #470D04;
}
.cart-login{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #555554;
}
.cart-login>a{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #00A439;
}
.cart-label{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #555554;
    width: 48%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    position: relative;
}
.cart-input{
    padding: 15px 0 15px 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    border: 1px solid #EDEDED;
    border-radius: 15px;
    background: #FFFEFC;
    margin-top: 10px;
}
.user-alert{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #470D04;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%2300A439FF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
    border-radius: 10px;
    padding: 14px;
    width: 100%;
    text-align: center;
    margin: 24px 0 64px;
}
.user-delivery{
    width: 100%;
    margin-bottom: 64px;
}
.user-delivery_title, .user-payment_title{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    color: #2D2D2D;
    margin-bottom: 24px;
}
.user-radio{
    position: relative;
}
.user-radio_map{
    width: 100%;
    height: 227px;
    border-radius: 15px;
    margin-left: 20px;
}
.user-radio_map_text{
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}
.user-radio_map_text img{
    margin-right: 8px;
}
.user-radio input[type='radio'] {
    display: none;
}
.user-radio label.user-label {
    display: block;
    width: 100%;
    padding-left: 10px;
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    cursor: pointer;
}
.user-label:hover:after{
    border-radius: 11px;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 13px;
    left: 7px;
    content: " ";
    display: block;
    background: #00A439;
}
.user-radio label.user-label:before {
    content: " ";
    display: inline-block;
    position: relative;
    top: 6px;
    left: -10px;
    margin: 0 5px 0 0;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #E9E9E9;
}
.user-radio input[type=radio]:checked + label.user-label:after {
    border-radius: 11px;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 13px;
    left: 7px;
    content: " ";
    display: block;
    background: #00A439;
}
.user-payment{
    margin-bottom: 64px;
    width: 100%;
}
.user-payment_title{
    margin-bottom: 8px;
}
.user-payment_alert{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    margin-bottom: 24px;
}
.user-callback{
    margin-bottom: 64px;
    display: flex;
    align-items: center;
}
.user-callback>span{
    margin-right: 16px;
}
.user-payment_descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555554;
    width: 436px;
    margin: -6px 0 0 40px;
}
.user-callback>p{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
}
.user-callback input{
    margin-right: 16px;
}
.user-comments{
    width: 100%;
}
.user-comments_title{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #555554;
    margin-bottom: 8px;
}
.user-comments .ql-toolbar {
    display: none;
}
.user-comments .ql-toolbar.ql-snow + .ql-container.ql-snow{
    border-top: 1px solid #EDEDED;
}
.user-comments .ql-container.ql-snow{
    border: 1px solid #EDEDED;
}
.user-textarea{
    border-radius: 15px;
    width: 100%;
    height: 140px;
}
.ql-editor::-webkit-scrollbar {
    width: 2px;
}
.ql-editor::-webkit-scrollbar-track {
    background: #E9E9E9;
}
.ql-editor::-webkit-scrollbar-thumb {
    background: #00A439;
    border-radius: 10px;
}
.cart-goods{
    width: 36%;
    margin-top: 32px;
    padding-left: 68px;
}
.cart-goods_free{
    margin-bottom: 40px;
}
.cart-goods_text, .cart-goods_text span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #470D04;
    margin-bottom: 17px;
}
.cart-goods_text span{
    color: #00A439;
}
.cart-goods_status{
    max-width: 520px;
    height: 10px;
    background: #FFFEFC;
    border-radius: 5px;
    position: relative;
}
.cart-goods_status>div{
    height: 10px;
    background: linear-gradient(270deg, #00A439 0%, #0AEC58 100%);
    border-radius: 5px;
}
.cart-goods_title{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #470D04;
    text-transform: uppercase;
    margin-bottom: 24px;
}
.emptyCart-goods_title{
    margin-bottom: 112px;
    margin-bottom: 96px;
}
.cart-goods_list{    
    max-height: 559px;
    overflow: auto;
    margin-bottom: 24px;
    overflow-x: hidden;
}
/* width */
.cart-goods_list::-webkit-scrollbar {
    width: 2px;
}

/* Track */
.cart-goods_list::-webkit-scrollbar-track {
    background: #E9E9E9;
}

/* Handle */
.cart-goods_list::-webkit-scrollbar-thumb {
    background: #00A439;
    border-radius: 10px;
}
.cart-goods_list li:last-child{
    margin-bottom: 0;
}
.cart-goods_item{
    padding: 24px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    background: #FFFEFC;
    border-radius: 15px;
    margin-bottom: 24px;
}
.cart-goods_item_img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}
.cart-goods_delete{
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
}
.cart-goods_delete:hover{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
.cart-goods_item_info{
    display: flex;
    flex-direction: column;
    width: 256px;
    margin-bottom: 24px;
}
.cart-goods_item_link{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
}
.cart-goods_item_link:hover{
    color: #00A439;
}
.cart-goods_item_weight{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FF8A04;
    margin-bottom: 16px;
}
.cart-goods_item_inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-goods_item_inputs>div{
    display: flex;
    align-items: center;
}
.cart-goods_qty_input{
    width: 40px;
    height: 40px;
    background: #FFE3C3;
    border-radius: 10px;
    text-align: center;
    margin: 0 4px;
}
.cart-goods_qty_change{
    cursor: pointer;
    padding: 11px;
    border-radius: 5px;
}
.cart-goods_qty_less{
    padding: 19px 11px;
}
.cart-goods_qty_change:hover{
    background: #F3F3F3;
}
.cart-goods_item_price{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: #470D04;
}
.cart-goods_item_price span{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.cart-goods_item_exist{
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #00A439;
    display: flex;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}
.cart-goods_item_exist>img{
    margin-right: 10px;
    cursor: pointer;
}
.cart-goods_exist_info{
    border: 1px solid #00A439;
    border-radius: 5px;
    background: #FFFEFC;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #470D04;
    padding: 12px 87px 12px 16px;
    position: relative;
    margin-top: 8px;
}
.cart-goods_exist_delete{
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}
.cart-goods_ads{
    margin-bottom: 24px;
}
.cart-goods_sum{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.cart-goods_sum>p{
    color: #555554;
}
.cart-goods_sum>span{
    color: #470D04;
    text-align: end;
}
.cart-goods_sum>p, .cart-goods_sum>span{
    width: 142px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.cart-goods_final{
    border-width: 1px 0px;
    border-style: dashed;
    border-color: #A6A4A2;
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.cart-goods_final_text{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #470D04;
}
.cart-goods_final_value{
    font-weight: 500;
    font-size: 40px;
    line-height: 32px;
    color: #470D04;
}
.cart-goods_final_value>span{
    font-size: 18px;
}
.cart-goods_alert{
    border: 1px solid #E84E24;
    border-radius: 20px;
    padding: 18px 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #E84E24;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}
.cart-goods_alert>img{
    margin-right: 16px;
}
.cart-goods_btn{
    margin-bottom: 24px;
}
.cart-goods_btn, .cart-goods_btn>a{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    border-radius: 15px;
    width: 100%;
    color: #fff;
    display: inline-block;
}
.cart-goods_btn>a{
    padding: 14px 0;
}
.cart-goods_btn:hover{
    background: #049637;
}
.cart-goods_btn_active{
    background: #00A439;
    cursor: pointer;
}
.cart-goods_btn_disable{
    background: #B9B9B9;
    padding: 14px 0;
}
.cart-goods_btn_disable:hover{
    background: #B9B9B9;
}
.emptyCart-goods_btn{
    background: #00A439;
    cursor: pointer;
    padding: 10px 0;
}
.cart-goods_agreement{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #470D04;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-goods_agreement>p{
    order: 1;
    margin-left: 10px;
}
@media (max-width: 1366px) {
    .cart-form{
        width: 55%;
    }
    .cart-goods{
        width: 45%;
        padding-left: 50px;
    }
    .user-alert{
        font-size: 14px;
    }
}
@media (max-width: 1100px) {
    .cart-form, .cart-goods{
        width: 50%;
    }
    .cart {
        padding: 40px 0;
        background: linear-gradient(to left, #FFF7ED 50%, transparent 50%);
    }
    .cart-form{
        padding-right: 20px;
    }
    .cart-goods{
        padding-left: 20px;
    }
    .cart-user{
        flex-direction: column;
    }
    .cart-subTitle{
        margin-bottom: 8px;
    }
    .user-alert{
        text-align: start;
    }
}
@media (max-width: 1000px) {
    .cart-title{
        width: 88%;
    }
    .user-alert{
        width: 100%;
        line-height: 20px;
    }
    .user-payment_descr{
        width: 84%;
    }
}
@media (max-width: 850px) {
    .cart-label{
        width: 100%;
    }
    .cart-goods_item_info{
        width: 204px;
    }
}
@media (max-width: 768px) {
    .cart-goods_item{
        padding: 10px 16px;
    }
    .cart-goods_item_img {
        width: 72px;
        height: 66px;
        margin-right: 10px;
    }
    .cart-goods_item_link{
        font-size: 16px;
    }
    .cart-goods_qty_input{
        margin: 0 10px;
    }
    .cart-goods_agreement>p{
        font-size: 14px;
    }
}
@media (max-width: 680px) {
    .cart{
        padding: 0 0 40px;
        background: transparent;
    }
    .cart .route-list{
        padding: 40px 20px 0px;
        background: #FFF7ED;
    }
    .cart-content{
        flex-direction: column;
    }
    .cart-goods_item_info{
        width: 290px;
        align-items: inherit;
    }
    .cart-goods_item_inputs>div{
        margin-right: 40px;
    }
    .cart-title{
        margin: 0 0 32px;
        width: 100%;
    }
    .cart-form, .cart-goods{
        width: 100%;
    }
    .cart-form{
        padding: 48px 20px 0 20px;
    }
    .cart-goods{
        margin-top: 0;
        padding: 48px 20px 12px;
        background: #FFF7ED;
    }
    .cart-form{
        order: 1;
        background: #FFFEFC;
    }
    .cart-summary{
        margin-top: 40px;
        padding: 0 20px;
    }
    .cart-summ_accept .cart-deck{
        display: none;
    }
    .cart-summ_accept .cart-summary{
        display: block;
    }
    .cart-summ_accept .cart-goods{
        background: transparent;
    }
    .user-radio_map, .user-radio_map_text{
        margin-left: 0;
    }
}
@media (max-width: 480px) {
    .cart .route-list{
        padding: 20px 20px 0px;
    }
    .cart-goods{
        padding: 40px 20px 12px;
    }
    .user-callback>p{
        width: 90%;
    }
    .cart-goods_exist_info{
        padding: 12px 62px 12px 16px;
    }
}
@media (max-width: 360px) {
    
    .cart-goods_item_info{
        width: 198px;
    }
    .cart-goods_item_inputs>div{
        margin-right: 0px;
    }
    .cart-goods_qty_change{
        padding: 1px;
    }
    .cart-goods_qty_less {
        padding: 9px 1px;
    }
    .cart-title{
        font-size: 22px;
    }
    .cart-goods_title{
        font-size: 20px;
    }
    .user-alert{
        width: 100%;
    }
    .user-radio label.user-label, .user-payment_alert, .user-callback, .user-comments_title{
        font-size: 16px;
    }
    .user-callback{
        margin-bottom: 38px;
    }
    .cart-goods_item_inputs{
        justify-content: start;
    }
    .cart-goods_item{
        padding: 16px 10px;
    }
    .cart-goods_item_price{
        margin-left: 16px;
    }
}