.carusel{
    position: relative;
}
.carusel-item{
    height: 800px;
}
.carusel-pagination{
    width: 100%;
    position: absolute;
    bottom: 18px;
    display: flex;
    justify-content: center;
}
.carusel-pagination_item{
    background: #D1D1D1;
    border-radius: 5px;
    width: 32px;
    height: 8px;
    margin-left: 18px;
    cursor: pointer;
    opacity: .7;
}
.carusel-pagination_active{
    background: #00A439;
    opacity: 1;
}
@media (max-width: 1366px) {
    .carusel-item{
        height: 650px;
    }
}
@media (max-width: 1000px) {
    .carusel-item{
        height: 600px;
    }
}
@media (max-width: 480px) {
    .carusel-item{
        height: 100vh;
    }
    .most-btn{
        width: 100%;
        margin-left: 0;
    }
}