.catalog{
    padding: 110px 0;
}
.catalog-list{
    display: flex;
    overflow-y: auto;
    justify-content: space-between;
}
.category-list{
    gap: 0 54px;
}
.catalog-list::-webkit-scrollbar {
    width: 0;
}
.category-item{
    transition: all 0.5s ease;
}
.category-item:hover{
    transform: translateY(-25px);
}
.catalog-item{
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.catalog-img{
    padding: 16px;
    background: #FFD521;
    border-radius: 50%;
    margin-bottom: 16px;
}
.catalog-item_news{
    padding: 0;
    background: transparent;
    border-radius: none;
}
.catalog-item_all{
    padding: 0;
}
.catalog-text{
    color: #470D04;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    position: relative;
}
.catalog-text::after{
    content: '';
    display: block;
    border-radius: 5px;
    width: 100%;
    height: 3px;
    background: transparent;
}
.catalog-text_active{
    color: #00A439;
}
.catalog-text_active::after{
    background: #00A439;
}
.catalog-item:hover .catalog-text::after{
    background: rgba(0, 164, 57, 0.4);
}
@media (max-width: 1366px) {
    .catalog{
        padding: 88px 0 64px;
    }
    .category-list{
        gap: 0 16px;
    }
    .category-list{
        margin-left: 50px;
        gap: 0 54px;
    }
}
@media (max-width: 1000px) {
    .catalog{
        padding: 80px 0 56px;
    }
    .category-list, .catalog-list{
        margin-left: 20px;
    }
    .catalog-list{
        gap: 0 9px;
    }
    .category-list{
        gap: 0 33px;
    }
}
@media (max-width: 480px) {
    .catalog-list{
        gap: 0;
    }
    .category-list{
        gap: 0 38px;
        margin-bottom: -34px;
    }
}
@media (max-width: 360px) {
    .catalog{
        padding: 80px 0 40px;
    }
    .category-list{
        margin-left: 15px;
    }
}