.contacts{
    padding: 40px 0 104px;
}
.contacts-content{
    display: flex;
    justify-content: space-between;
}
.contacts-callback{
    width: 50%;
}
.contacts-info{
    width: 32%;
}
.contacts-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 40px;
    color: #470D04;
    margin: 56px 0 40px;
}
.contacts-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #470D04;
    margin-bottom: 16px;
    text-transform: uppercase;
}
.contacts-descr{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    margin-bottom: 40px;
    width: 60%;
}
.contacts-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contacts-label, .contacts-comments_title{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #555554;
    width: 48%;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    position: relative;
}
.contacts-label_select{
    width: 100%;
}
.contacts-input{
    padding: 15px 0 15px 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    border: 1px solid #EDEDED;
    border-radius: 15px;
    background: #FFFEFC;
    margin-top: 10px;
}
.contacts-error{
    border: 1px solid #E84E24;
}
.contacts-input_text{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    height: 57px;
}
.contacts-comments{
    width: 100%;
    margin-bottom: 24px;
}
.contacts-comments>.ql-toolbar{
    display: none;
}
.contacts-comments .ql-toolbar.ql-snow + .ql-container.ql-snow{
    border-top: 1px solid #EDEDED;
    transition: all 0.5s ease;
}
.contacts-error-textarea .ql-toolbar.ql-snow + .ql-container.ql-snow{
    border-top: 1px solid #E84E24;
}
.contacts-textarea{
    background: #FFFEFC;
    border: 1px solid #EDEDED !important;
    border-radius: 15px;
    height: 180px;
}
.contacts-error-textarea .contacts-textarea{
    border: 1px solid #E84E24 !important;
}
.contacts-alert{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FF6161;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacts-alert img{
    margin-right: 10px;
}
.contacts-btn{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    padding: 15px 0;
    text-align: center;
    background: #00A439;
    width: 320px;
    border-radius: 15px;
    color: #fff;
    margin-left: auto;
}
.contacts-social{
    margin-bottom: 40px;
}
.contacts-social_title{
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #470D04;
    margin-bottom: 16px;
}
.contacts-social_text{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-transform: uppercase;
    color: #470D04;
}
.contacts-social_links{
    display: flex;
}
.contacts-social_links>a{
    margin-right: 24px;
}
.contacts-social_links a:after{
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background: #470d04;
    margin: 0 auto;
    opacity: 0;
}
.contacts-social_links a:hover::after{
    opacity: 1;
}
@media (max-width: 1367px) {
    .contacts-callback{
        width: 64%;
    }
    .contacts-info{
        width: 26%;
    }
    .contacts-descr{
        width: 61%;
    }
}
@media (max-width: 1000px) {
    .contacts-content{
        flex-direction: column;
    }
    .contacts-callback, .contacts-info{
        width: 100%;
    }
    .contacts-callback{
        order: 1;
    }
    .contacts-info{
        display: flex;
        align-items: center;
        margin-bottom: 100px;
    }
    .contacts-social{
        margin-right: 100px;
    }
    .contacts-social_title{
        font-size: 18px;
    }
    .contacts-social_links>a{
        margin-right: 16px;
    }
    .contacts-descr{
        width: 51%;
    }
}
@media (max-width: 768px) {
    .contacts-title{
        font-size: 32px;
        margin: 40px 0;
    }
    .contacts-info{
        justify-content: space-between;
        margin-bottom: 80px;
        flex-wrap: wrap;
    }
    .contacts-social{
        margin-right: 0;
    }
    .contacts-descr{
        width: 68%;
    }
}
@media (max-width: 480px) {
    .contacts-info{
        flex-direction: column;
        align-items: start;
    }
    .contacts-social{
        margin-bottom: 32px;
    }
    .contacts-descr{
        font-size: 16px;
        width: 98%;
    }
    .contacts-label, .contacts-comments_title{
        width: 100%;
    }
    .contacts-alert{
        margin-bottom: 24px;
    }
    .contacts-btn{
        margin: 0;
    }
}
@media (max-width: 480px) {
    .contacts-btn{
        width: 100%;
        margin: 0 auto;
    }
    .contacts-social_text{
        font-size: 18px;
    }
    .contacts-descr{
        width: 100%;
    }
}