.faq-top{
    padding: 40px 0 98px;
    background: #FFF7ED;
}
.faq-title{
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 40px;
    color: #470D04;
    text-align: center;
    margin-top: 56px;
}
.faq-list{
    margin: 64px auto 105px;
    width: 950px;
}
.faq-item{
    border-top: 1px solid #EDEDED;
    cursor: pointer;
}
.faq-list li:last-child{
    border-bottom: 1px solid #EDEDED;
}
.faq-item_title{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #470D04;
    padding: 31px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-item_descr, .faq-item_descr>*{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    padding: 16px 31px 64px 24px;
}
.faq-item_title:hover{
    color: #00A439;
}
.faq-item_title:hover img{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
@media (max-width: 1366px) {
    .faq-title{
        font-size: 32px;
    }
}
@media (max-width: 1000px) {
    .faq-list{
        width: 100%;
    }
}
@media (max-width: 480px) {
    .faq-item_descr, .faq-item_descr>*{
        font-size: 16px;
        line-height: 24px;
    }
    .faq-title{
        text-align: left;
    }
}
@media (max-width: 360px) {
    .faq-item_title{
        padding: 24px;
    }
    .faq-title{
        font-size: 28px;
    }
}