.footer{
    padding: 96px 0 28px;
    position: relative;
    background: #00A439;
}
.footer::after{
    content: '';
    display: block;
    position: absolute;
    top: -25px;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 68px;
    background: url('../img/footer-bg.png')top right no-repeat,#FFF7ED;
}
.footer-content{
    display: flex;
    margin-bottom: 34px;
}
.footer-logo{
    display: flex;
    align-items: start;
    width: 24%;
}
.footer-list{
    width: 19%;
}
.footer-item{
    margin-bottom: 8px;
}
.footer-item>a, .footer-item>p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #FFFEFC;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}
.footer-item>a:hover{
    font-weight: 500;
}
.footer-item_links{
    margin-bottom: 24px;
}
.footer-item_social{
    display: flex;
    justify-content: normal;
}
.footer-item_social1 a, .footer-item_social2 a{
    margin-right: 16px;
}
.footer-item_social a:after{
    content: '';
    display: block;
    width: 24px;
    height: 2px;
    background: #fff;
    margin: 0 auto;
    opacity: 0;
}
.footer-item_social a:hover::after{
    opacity: 1;
}
.footer-item_social img{
    width: 40px;
    height: 40px;
}
.footer-privat{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #fff;
}
@media (max-width: 1366px) {
    .footer-logo{
        width: 27%;
    }
    .footer-list{
        width: 24%;
    }
}
@media (max-width: 1000px) {
    .footer-logo {
        width: 28%;
    }
    .footer-list {
        width: 22%;
    }
    .footer-list_social{
        margin-left: auto;
    }
    .footer-item_social2{
        justify-content: space-between;
    }
}
@media (max-width: 900px) {
    .footer-content{
        flex-wrap: wrap;
    }
    .footer-logo {
        width: 100%;
        margin-bottom: 40px;
    }
    .footer-list {
        width: 33%;
    }
}
@media (max-width: 650px) {
    .footer-list {
        width: 50%;
        margin-bottom: 48px;
    }
    .footer-list_social{
        margin-left: 0;
    }
}
@media (max-width: 400px) {
    .footer-list{
        width: 100%;
    }
    .footer-item_social2{
        justify-content: normal;
    }
    .footer-item_social2 a{
        margin-right: 16px;
    }
}