.header{
    background: #fff;
    z-index: 1;
    position: relative;
    box-shadow: 0px 4px 15px rgba(217, 216, 213, 0.15);
}
.header-nav{
    padding: 43px 0 20px;
    display: flex;
    align-items: end;
}
.nav-logo{
    display: flex;
}
.nav-menu{
    display: flex;
    margin-left: auto;
}
.nav-land, .nav-login{
    display: flex;
}
.nav-land{
    margin-left: 48px;
}
.menu-item, .land-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    cursor: pointer;
    color: #470D04;
    transition: all 0.2s ease;
}
.menu-item{
    margin-right: 48px;
}
.menu-item:hover, .land-text:hover{
    color: #00A439;
}
.menu-item:active, .land-text:active{
    color: #049637;
}
.menu-item:hover img{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
.menu-sublist{
    position: absolute;
    z-index: 999;
    width: 100%;
    height: auto;
    left: 0;
    top: 100px;
    background: #FFF7ED;
    padding: 50px 0;
    box-shadow: 0px 4px 15px rgba(217, 216, 213, 0.15);
    overflow: hidden;
}
.menu-sublist>div{
    display: flex;
    justify-content: space-between;
}
.sublist-item{
    position: relative;
    width: 48.5%;
    padding: 40px 40px 32px 0;
    text-transform: initial; 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 25px;
    overflow: hidden;
}
.sublist-item1{
    background: radial-gradient(585.02% 100.60% at 91.62% 71.17%, #FDDB35 0%, #FFE66C 100%);
}
.sublist-item2{
    background: radial-gradient(585.02% 100.60% at 91.62% 71.17%, #FF8A04 0%, #FFC078 100%);
}
.sublist-item_img{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
}
.sublist-item>h3{
    font-weight: 600;
    font-size: 48px;
    line-height: 40px;
    color: #FFFFFF;
    margin-bottom: 162px;
    font-family: 'Oswald', sans-serif;
    z-index: 1;
}
.sublist-item_link{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    display: flex;
    align-items: center;
    z-index: 1;
    margin-right: -10px;
}
.sublist-item_link>svg{
    width: 24px;
    height: 24px;
    padding: 4px;
}
.sublist-item_link:hover, .sublist-item_link:hover>*{
    color: #00A439;
}
.sublist-item_link:hover svg{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
.menu-sublist_about{
    z-index: -1;
}
.menu-sublist_about .sublist-item{
    width: 23%;
    height: 285px;
    background: #FFFEFC;
    padding: 24px 0 0 24px;
    overflow: hidden;
}
.sublist-about_link{
    flex-direction: column;
    align-items: self-start;
}
.sublist-about_link h4{
    font-family: Oswald;
    font-size: 36px;
    color: #470D04;
    z-index: 1;
}
.sublist-about_link p{
    color: #470D04;
    width: 83%;
    line-height: 26px;
    font-size: 18px;
    z-index: 1;
}
.sublist-about_img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 95%;
}
.menu-arrow_active{
    transform: rotate(180deg);
}
.land-text{
    color: #888888;
    margin-right: 16px;
}
.land-text_active{
    color: #470D04;
}
.nav-login{
    margin-left: 64px;
}
.login-item{
    cursor: pointer;
    margin-left: 16px;
    display: flex;
    align-items: end;
    position: relative;
}
.login-item:hover img{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
.login-item:active img{
    filter: brightness(0) saturate(100%) invert(30%) sepia(99%) saturate(3667%) hue-rotate(136deg) brightness(98%) contrast(97%);
}
.login-item a{
    display: inherit;
}
.login-cart_count{
    position: absolute;
    top: -9px;
    right: -9px;
    width: 20px;
    height: 20px;
    background: #00A439;
    border-radius: 50%;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}   
@media (max-width: 1480px) {
    .sublist-about_link h4{
        font-size: 30px;
    }
    .sublist-about_link p{
        font-size: 16px;
    }
}
@media (max-width: 1366px) {
    .header-nav{
        padding: 24px 0 20px;
    }
    .menu-sublist{
        top: 80px;
    }
    .sublist-item{
        padding: 32px 40px 24px 0;
    }
    .sublist-item>h3{
        margin-bottom: 109px;
        font-size: 34px;
    }
    .menu-sublist_about .sublist-item{
        height: 225px;
        padding: 10px 0 0 16px;
    }
    .sublist-about_img__small{
        width: 90%;
        height: auto;
    }
    .sublist-about_link p{
        width: 95%;
    }
}
@media (max-width: 1240px) {
    .menu-sublist_about .sublist-item{
        width: 300px;
    }
}
@media (max-width: 1000px) {
    .menu-item{
        font-size: 16px;
        margin-right: 24px;
    }
    .nav-land{
        margin-left: 40px;
    }
    .nav-login {
        margin-left: 46px;
    }
    .menu-sublist{
        padding: 48px 0;
    }
    .menu-sublist_about>div{
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
        width: 90%;
    }
    .sublist-item{
        padding: 14px 24px 24px 0;
    }
    .sublist-item_img{
        left: -8px;
    }
    .sublist-item_link{
        font-size: 16px;
    }
    .sublist-item>h3{
        margin-bottom: 71px;
        font-size: 27px;
    }
}
@media (max-width: 768px) {
    .nav-logo_link{
        width: 150px;
    }
    .nav-land{
        margin-left: 2px;
        display: flex;
        flex-direction: column;
        height: 26px;
    }
    .land-text{
        margin-right: 0;
    }
    .nav-login{
        margin-left: 10px;
    }
    .menu-sublist{  
        top: 72px;
    }
    .menu-sublist>div{
        flex-direction: column;
        align-items: center;
    }
    .menu-sublist_about>div{
        flex-direction: row;
        width: 100%;
    }
    .sublist-item{
        width: 84%;
        padding: 32px 24px 24px 0;
    }
    .sublist-item1{
        margin-bottom: 32px;
    }
    .sublist-item>h3{
        margin-bottom: 109px;
        font-size: 34px;
    }
    .sublist-item_link{
        font-size: 18px;
    }
}
@media (max-width: 650px) {
    .header-nav{
        position: relative;
    }
    .land-text, .nav-land{
        margin-left: auto;
    }
    .nav-menu{
        position: absolute;
        right: 0;
        flex-direction: column;
        bottom: -85px;
        z-index: 1;
    }
    .nav-login{
        margin-left: 14px;
        margin-right: 16px;
    }
    #nav-icon4 {
        width: 25px;
        height: 20px;
        position: relative;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index: 10;
    }
    #nav-icon4 span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #470D04;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
        border-radius: 10px;
    }
    #nav-icon4 span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
    }
    #nav-icon4 span:nth-child(2) {
        top: 6px;
        transform-origin: left center;
    }
    #nav-icon4 span:nth-child(3) {
        top: 12px;
        transform-origin: left center;
        width: 25px;
    }
    #nav-icon4.open{
        height: 28px;
    }
    #nav-icon4.open span:nth-child(1) {
        transform: rotate(45deg);
        top: 0;
        left: 0;
        width: 118%;
    }
    #nav-icon4.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    #nav-icon4.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: 21px;
        left: 0;
        width: 30px;
    }
    #nav-icon4.open span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        left: 0;
    }
    #nav-icon4.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    #nav-icon4.open span:nth-child(3) {
        transform: rotate(-45deg);
        top: 25px;
        left: 0;
        width: 30px;
    }
}

@media (max-width: 480px) {
    .header-nav {
        padding: 20px 0 16px;
    }
    .nav-logo{
        margin-left: 15px;
    }
    .nav-icon4{
        margin-right: 15px;
    }
    .land-text{
        font-size: 16px;
    }
    .menu-sublist{
        top: 64px;
    }
    .sublist-btb{
        padding: 48px 15px;
    }
    .menu-sublist_title{
        width: 100%;
        text-align: start;
        font-size: 32px;
        font-weight: 600;
        color: #470D04;
        margin-bottom: 24px;
    }
    .menu-sublist_about .menu-sublist_title{
        margin-bottom: 0;
    }
    .menu-sublist_about{
        top: 584px;
    }
    .menu-sublist_about .sublist-item{
        width: 100%;
        height: 260px;
        padding: 24px 0 0 24px;
    }
    .sublist-about_img{
        height: 114%;
    }
    .sublist-about_img__small{
        height: 100%;
    }
    .sublist-about_btbImg{
        height: 95%;
    }
    .sublist-item{
        width: 100%;
        height: 165px;
        padding: 14px 20px 20px 0;
    }
    .sublist-item>h3{
        font-size: 26px;
        margin-bottom: 69px;
    }
    .sublist-item_link{
        font-size: 16px;
    }
    .sublist-item_link>svg {
        width: 20px;
        height: 20px;
    }
    .sublist-about_link{
        width: 100%;
        margin-right: 0;
    }
    .sublist-about_link p{
        width: 90%;
    }
}
@media (max-width: 360px) {
    .nav-logo_link{
        width: 120px;
    }
    .nav-login{
        margin-left: 0;
    }
    .menu-sublist{
        padding: 40px 0;
    }
    .menu-sublist_about {
        top: 473px;
    }
    .menu-sublist_title{
        font-size: 28px;
        margin-bottom: 24px;
    }
    .sublist-item{
        height: 124px;
        padding: 3px 20px 17px 0;
    }
    .sublist-item1{
        margin-bottom: 24px;
    }
    
    .sublist-item_img {
        left: -25px;
        height: 98%;
    }
    .sublist-item>h3{
        font-size: 21px;
        margin-bottom: 49px;
    }
    .sublist-item_link{
        font-size: 14px;
    }
    .menu-sublist_about .sublist-item{
        padding: 18px 0 0 18px;
    }
    .sublist-about_img {
        height: 105%;
    }
    .sublist-about_img__small {
        height: 90%;
    }
    .sublist-about_btbImg{
        height: auto;
    }
    .sublist-about_link h4{
        font-size: 24px;
    }
}