.insta{
    padding: 64px 0 154px;
    background: #FFF7ED;
}
.insta-text{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
    color: #470D04;
    margin-bottom: 48px;
}
.insta-slide{
    height: 388px;
}
.insta-slide a{
    width: 94%;
    height: 100%;
}
.insta-carusel_img{
    border-radius: 15px;
    width: 100%;
    height: 100%;

}
@media (max-width: 1500px) {
    .insta-slide img{
        width: 94%;
    }
}
@media (max-width: 1366px) {
    .insta-text{
        font-size: 22px;
    }
    .insta-slide{
        height: 304px;
    }
}
@media (max-width: 1000px) {
    .insta-text{
        width: 90%;
    }
    .insta-slide{
        height: 217px;
    }
}
@media (max-width: 480px) {
    .insta{
        padding: 64px 0;
    }
    .insta-text{
        font-size: 16px;
        margin-bottom: 32px;
    }
    .insta-slide{
        height: 165px;
    }
}
@media (max-width: 360px) {
    .insta{
        padding: 40px 0 40px 15px;
    }
    .insta-text {
        width: 100%;
        line-height: 30px;
    }
}