.item{
    padding: 40px 0 0;
}
.item-content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    position: relative;
}
.item-img{
    width: 50%;
}
.item-info{
    width: 43%;
    margin-right: auto;
}
.item-img_scroll{
    width: 50%;
}
.item-img_main{
    height: 750px;
    width: 100%;
    max-width: 750px;
    padding: 92px 75px;
    position: relative;
    margin-bottom: 32px;
}
.item-img_main .img_main{
    width: 100%;
    height: 100%;
}
.img_main::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #FFF7ED;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.item-img_array{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    max-width: 750px;
}
.item-img_array>div{
    height: 100%;
    width: 64px;
    margin-right: 16px;
    border-radius: 5px;
    border: 1.5px solid transparent;
    cursor: pointer;
    transition: all 0.5s ease;
}
.item-img_array>div:hover{
    border: 1.5px solid #00A439;
}
.img_array_active{
    border: 1.5px solid #00A439 !important;
}
.item-title{
    font-weight: 400;
    font-size: 48px;
    line-height: 40px;
    color: #470D04;
    margin-bottom: 16px;
    font-family: 'Gagalin';
}
.item-subTitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #470D04;
    margin-bottom: 32px;
}
.item-descr{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    margin-bottom: 16px;
}
.item-tasty{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 384px;
    gap: 16px;
}
.item-weight{
    display: flex;
    align-items: center;
}
.tasty-descr{
    margin: 40px 0 16px;
}
.item-tasty>li{
    position: relative;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
}
.item-tasty>li::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 0;
    left: 0;
    position: absolute;
    background: #FFF7ED;
    z-index: -1;
    border: 1.5px solid transparent;
    transition: all 0.5s ease;
}
.item-tasty>li:hover::after{
    border: 1.5px solid #00A439;
}
.item-tasty>li.tasty-active::after{
    border: 1.5px solid #00A439;
}
.tasty-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.tasty-img{
    width: 100%;
    height: auto;
}
.tasty-img_grey{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.item-weight{
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.weight-link{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 160px;
    height: 82px;
    border: 2px solid transparent;
    border-radius: 15px;
    font-size: 18px;
    border: 2px solid #FFF7ED;
}
.weight-link_active, .weight-link:hover{
    border: 2px solid #00A439;
}
.item-action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 190px;
}
.action-price{
    font-weight: 500;
    font-size: 48px;
    line-height: 24px;
    color: #470D04;
    display: flex;
    align-items: center;
    position: relative;
}
.action-price>span{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #470D04;
    margin-left: 10px;
}
.action-oldPrice{
    top: -30px;
    left: -8px;
    font-weight: 400 !important;
    position: absolute;
    font-size: 22px !important;
    color: #A6A4A2 !important;
    text-decoration: line-through;
    text-decoration-color: #FD1515;
}
.action-qtys{
    width: 123px;
    height: 64px;
    border: 1px solid #00A439;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.action-qty_change{
    cursor: pointer;
    padding: 4px 0px;
    border-radius: 5px;
}
.action-qty_change:hover{
    background: #F3F3F3;
}
.action-qty_input{
    width: 20%;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    color: #470D04;
}
.action-btn{
    width: 300px;
    justify-content: center;
    display: flex;
    align-items: center;
    background: #00A439;
    border-radius: 25px;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #fff;
    padding: 14px 0;
    cursor: pointer;
}
.action-btn_buyed{
    color: #470D04;
    border: 1.5px solid #00A439;
    background: transparent;
}
.action-btn>img{
    margin-left: 8px;
}
.item-descr_list{
    margin-bottom: 64px;
}
.descr-item{
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    cursor: pointer;
}
.descr-text{
    margin: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.descr-text>p{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #470D04;
}
.descr-text:hover p{
    color: #00A439;
}
.descr-text:hover img{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
.descr-text>span{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
}
.descr-images>img{
    margin-right: 16px;
}
.descr-text>span::after{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #470D04;
    border-radius: 50%;
}
.descr-content{
    margin-left: 24px;
    margin-bottom: 24px;
}
.descr-content_title, .descr-content_item{
    width: 100%;
}
.descr-content li{
    background: #FFF7ED;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border-radius: 2px;
}
.descr-content li:nth-child(2n){
    background: #FFFEFC;
}
.descr-content_title p, .descr-content_item p{
    font-size: 18px;
    line-height: 24px;
    color: #470D04;
}
.descr-content_title p{
    font-weight: 500;
}
.descr-roles{
    display: flex;
}
.descr-temperature{
    margin-right: 24px;
    display: flex;
    align-items: center;
}
.descr-temperature>img{
    margin-right: 8px;
}
.descr-content_item h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: #470D04;
    margin: 16px 0 10px;
}
.descr-delivery_text{
    margin-bottom: 26px;
}
.descr-delivery_text span{
    display: block;
    margin-left: 8px;
    font-size: 18px;
    line-height: 24px;
    color: #470D04;
}
.item .most-content{
    margin-bottom: 140px;
}
@media (max-width: 1400px) {
    .item-img_main{
        height: 550px;
        max-width: 550px;
        padding: 63px 50px;
    }
    .item-img_array{
        max-width: 550px;
    }
    .item-info{
        width: 50%;
    }
    .action-btn{
        width: 250px;
    }
}
@media (max-width: 1050px) {
    .item-img_main{
        height: 450px;
        max-width: 450px;
    }
    .item-title{
        font-size: 40px;
    }
    .item-descr{
        font-size: 16px;
    }
    .item-weight{
        gap: 10px;
        margin-bottom: 48px;
    }
    .weight-link{
        width: 150px;
        height: 82px;
    }
    .item-action{
        flex-wrap: wrap;
    }
    .action-price{
        width: 100%;
        margin-bottom: 42px;
    }
    .action-btn{
        width: 300px;
    }
    .item-action{
        margin-bottom: 64px;
    }
}
@media (max-width: 830px) {
    .item-content{
        flex-wrap: wrap;
    }
    .item-img_scroll{
        width: 100%;
    }
    .item-img, .item-info{
        width: 100%;
    }
    .item-img_main{
        padding: 81px 64px;
        max-width: 100%;
        height: 728px;
    }
    .item-img_array{
        max-width: 100%;
        margin-bottom: 56px;
    }
    .action-price {
        width: auto;
        margin-bottom: 0;
    }
    .item-tasty{
        width: 100%;
    }
}
@media (max-width: 700px) {
    .item-img_main{
        max-height: 670px;
    }
}
@media (max-width: 600px) {
    .item-img_main{
        max-height: 600px;
    }
}
@media (max-width: 580px) {
    .item-img_main{
        max-height: 530px;
        padding: 55px 45px;
    }
    .action-price {
        width: 100%;
        margin-bottom: 42px;
    }
}
@media (max-width: 500px) {
    .item-img_main{
        max-height: 470px;
    }
    .item-tasty{
        flex-wrap: wrap;
    }
    .weight-link{
        width: 140px;
        height: 70px;
    }
}
@media (max-width: 480px) {
    .item-img_main{
        max-height: 450px;
    }
}
@media (max-width: 450px) {
    .item-img_main{
        max-height: 400px;
    }
    .action-qtys{
        width: 30%;
    }
    .action-btn{
        width: 65%;
    }
}
@media (max-width: 400px) {
    .item-img_main{
        max-height: 330px;
        padding: 33px 25px;
    }
    .item-title{
        font-size: 36px;
    }
    .action-qtys{
        width: 37%;
    }
    .action-btn{
        width: 55%;
    }
}
@media (max-width: 340px) {
    .item-img_main{
        max-height: 312px;
    }
}