.login{
    position: absolute;
    width: 100%;
    top: 192px;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 2;
}
.login-form{
    padding: 32px;
    background: #FFFEFC;
    height: auto;
    border-radius: 15px;
    width: 41%;
}
.login-close{
    cursor: pointer;
}
.login-close:hover{
    filter: brightness(0) saturate(100%) invert(38%) sepia(37%) saturate(5553%) hue-rotate(125deg) brightness(97%) contrast(101%);
}
.login-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}
.login-title{
    color: #000;
    font-size: 24px;
    font-weight: 500;
}
.login-left{
    display: flex;
    justify-content: space-between;
}
.login-write{
    display: flex;
    flex-direction: column;
    width: 59%;
}
.login-label{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #555554;
}
.login-input{
    border-radius: 10px;
    border: 1px solid #EDEDED;
    padding: 15px 0 15px 16px;
    margin: 8px 0 16px;
}
.login-btn{
    padding: 16px 0;
    background: #00A439;
    font-size: 18px;
    color: #fff;
    border-radius: 15px;
    margin-top: 16px;
    cursor: pointer;
}
.login-btn:hover{
    background: #049637;
}
.login-right{
    margin-top: 40px;
}
.login-and{
    font-size: 18px;
    color: #555554;
    margin-top: 46px;
}
.login-more{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}
.register-btn{
    cursor: pointer;
    font-size: 18px;
    color: #555554;
}
.register-btn:hover{
    color: #00A439;
}
.register-alert{
    font-size: 12px;
    color: red
}
.login-pass{
    display: flex;
    align-items: center;
    margin: -8px 0 16px;
}
.login-pass p{
    font-size: 16px;
    color: #A6A4A2;
    margin-left: 8px;
}
@media (max-width: 1366px) {
    .login-form{
        width: 65%;
    }
}
@media (max-width: 1000px) {
    .login{
        top: 100px;
    }
    .login-form{
        width: 90%;
    }
}
@media (max-width: 768px) {
    .login-left{
        flex-direction: column;
    }
    .login-write{
        width: 100%;
    }
}
@media (max-width: 400px) {
    .login{
        top: 60px;
    }
    .register-btn{
        font-size: 14px;
    }
}