.most{
    padding: 80px 0 140px;
}
.most-content{
    position: relative;
}
.most-slides .carousel__track{
    margin-left: 0px !important;
}
.most-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 40px;
    color: #470D04;
    margin-bottom: 40px;
}
.most-item{
    flex-direction: column;
    padding: 24px 24px 48px 24px;
    background: #FFF7ED;
    box-shadow: 0px 4px 15px rgba(255, 249, 242, 0.15);
    border-radius: 25px;
    max-width: 405px;
    margin-right: 48px;
    border: 1.5px solid transparent;
    align-items: inherit;
    justify-content: inherit;
}
.most-item:hover{
    border: 1.5px solid #00A439;
}
.most-image{
    width: 360px;
    height: 360px;
    padding: 24px 15px;
    margin-bottom: 16px;
}
.most-img{
    width: 100%;
    height: 100%;
}
.most-texts{
    padding: 0 45px;
    text-align: start;
}
.most-name{
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #470D04;
    margin-bottom: 24px;
    max-height: 64px;
    overflow: hidden;
}
.most-item:hover .most-name{
    color: #00A439;
}
.most-info{
    display: flex;
    justify-content: space-between;
}
.most-weight{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #00A439;
}
.most-price{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #470D04;
}
.most-pagination{
    width: 100%;
    position: absolute;
    bottom: -42px;
    display: flex;
    justify-content: center;
}
.most-pagination_item{
    background: #D1D1D1;
    border-radius: 5px;
    width: 32px;
    height: 8px;
    margin-left: 18px;
    cursor: pointer;
    opacity: .7;
}
.most-pagination_active{
    background: #00A439;
    opacity: 1;
}
.most-arrow{
    position: absolute;
    height: 100%;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: rgb(254 254 254 / 80%);
    cursor: pointer;
    backdrop-filter: blur(2px);
}
.most-arrow_right{
    right: -45px;
}
.most-arrow_left>img{
    transform: rotate(180deg);
}
.arrow-left-enter-active{
    animation: left-in 0.3s;
}
.arrow-left-leave-active {
    animation: left-out 0.3s;
}
.arrow-right-enter-active{
    animation: right-in 0.3s;
}
.arrow-right-leave-active {
    animation: right-out 0.3s;
}
.most-btn{
    margin-top: 92px;
}
@keyframes left-in {
    from {
        transform: translateX(-125px);
    }
    to {
        transform: translateX(0px);
    }
}
@keyframes left-out {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(-125px);
    }
}
@keyframes right-in {
    from {
        transform: translateX(125px);
    }
    to {
        transform: translateX(0px);
    }
}
@keyframes right-out {
    from {
        transform: translateX(0px);
    }
    to {
        transform: translateX(125px);
    }
}
@media (max-width: 1880px) {
    .most-arrow_right{
        right: calc(100% - (100% +  50px));
    }
}
@media (max-width: 1650px) {
    .most-arrow_right{
        right: 0;
    }
}
@media (max-width: 1366px) {
    .most-arrow{
        width: 96px;
    }
    .most-img{
        width: 100%;
        height: auto;
        padding: 0;
    }
}
@media (max-width: 1000px) {
    .most-item{
        margin-right: 32px;
        max-width: 311px;
    }
    .most-texts{
        padding: 0;
    }
    .most-title{
        font-size: 32px;
    }
    .most-arrow{
        width: 72px;
    }
}
@media (max-width: 768px) {
    .most-pagination li:last-child{
        display: none;
    }
}
@media (max-width: 480px) {
    .most-item{
        margin-right: 20px;
        max-width: 214px;
        padding: 24px 21px 40px 21px;
    }
    .most-name, .most-weight, .most-price{
        font-size: 16px; 
    }
}
@media (max-width: 420px) {
    .most{
        padding: 64px 0;
    }
    .most-item{
        max-width: 100%;
        margin-right: 0px;
    }
    .most-pagination li:last-child{
        display: block;
    }
}