.target{
    padding: 131px 0 153px;
    background: #F9F1E4;
    text-align: center;
}
.target-logo{
    margin-bottom: 48px;
}
.target-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 57px;
    color: #470D04;
    margin: 0 auto 48px;
    width: 61%;
}
.target-text{
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    color: #470D04;
    margin: 0 auto 48px;
    width: 40%;
}
@media (max-width: 1366px) {
    .target-text{
        width: 52%;
    }
}
@media (max-width: 1000px) {
    .target-title{
        font-size: 40px;
        line-height: 47px;
    }
    .target-text{
        width: 67%;
        font-size: 20px;
        line-height: 24px;
    }
    .target-img{
        width: 95%;
    }
}
@media (max-width: 768px) {
    .target{
        padding: 80px 0;
    }
    .target-title{
        width: 66%;
        font-size: 32px;
        line-height: 38px;
    }
    .target-text{
        width: 69%;
    }
}
@media (max-width: 480px) {
    .target {
        padding: 80px 0 154px;
    }
    .target-logo{
        width: 180px;
        margin-bottom: 40px;
    }
    .target-title{
        font-size: 24px;
        line-height: 28px;
        width: 79%;
        margin-bottom: 24px;
    }
    .target-text{
        font-size: 18px;
        width: 89%;
    }
}
@media (max-width: 360px) {
    .target{
        padding: 80px 0 100px;
    }
    .target-title{
        width: 100%;
        font-size: 22px;
        line-height: 26px;
    }
    .target-text{
        width: 100%;
        font-size: 16px;
        line-height: 19px;
    }
}